<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="exercise9.html">Exercise 9</a>
    <a href="exercise11.html">Exercise 11</a>
    <a href="index.html">Home</a>
    <ol>
        <li>Electronics
            <ul>
                <li>Smartphone</li>
                <li>Laptop</li>
            </ul>
        </li>
        <li>Books
            <ul>
                <li>Fiction</li>
                <li>Non-Fiction</li>
            </ul>
        </li>
    </ol>    
</body>
</html>