<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="exercise17.html">Exercise 17</a>
    <a href="exercise19.html">Exercise 19</a>
    <a href="index.html">Home</a>
    <form>
        <label for="fruit">Choose a fruit:</label>
        <select id="fruit" name="fruit">
            <option value="apple">Apple</option>
            <option value="banana">Banana</option>
            <option value="cherry">Cherry</option>
        </select>
        <input type="submit" value="Submit">
    </form>    
</body>
</html>