<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="exercise15.html">Exercise 15</a>
    <a href="exercise17.html">Exercise 17</a>
    <a href="index.html">Home</a>
    <table>
        <th>Пример</th>
        <th>Пример</th>
        <th>Пример</th>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>30</td>
            <td>Los Angeles</td>
        </tr>
    </table>    
</body>
</html>