<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kairat</title>
</head>
<body>
    <a href="exercise1.html">exercise 1</a>
    <a href="exercise2.html">exercise 2</a>
    <a href="exercise3.html">exercise 3</a>
    <a href="exercise4.html">exercise 4</a>
    <a href="exercise5.html">exercise 5</a>
    <a href="exercise6.html">exercise 6</a>
    <a href="exercise7.html">exercise 7</a>
    <a href="exercise8.html">exercise 8</a>
    <a href="exercise9.html">exercise 9</a>
    <a href="exercise10.html">exercise 10</a>
    <a href="exercise11.html">exercise 11</a>
    <a href="exercise12.html">exercise 12</a>
    <a href="exercise13.html">exercise 13</a>
    <a href="exercise14.html">exercise 14</a>
    <a href="exercise15.html">exercise 15</a>
    <a href="exercise16.html">exercise 16</a>
    <a href="exercise17.html">exercise 17</a>
    <a href="exercise18.html">exercise 18</a>
    <a href="exercise19.html">exercise 19</a>
    <a href="exercise20.html">exercise 20</a>
</body>
</html>